{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.nimap.App",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<nimap>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.config.Application",
            "projectName": "nimap",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}